<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STH2006_HINT_EN</Name>
  <CueNodes>
    <BuilderCueNode>
      <Name>all02_a00_sn</Name>
      <Id>300600001</Id>
      <SynthReference>Synth/all02_a00_sn</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all02_a00ps_sn</Name>
      <Id>300600002</Id>
      <SynthReference>Synth/all02_a00ps_sn</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h00_so</Name>
      <Id>300600003</Id>
      <SynthReference>Synth/all03_h00_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h00ps_so</Name>
      <Id>300600004</Id>
      <SynthReference>Synth/all03_h00ps_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h06_so</Name>
      <Id>300600005</Id>
      <SynthReference>Synth/all03_h06_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h06ps_so</Name>
      <Id>300600006</Id>
      <SynthReference>Synth/all03_h06ps_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h08_so</Name>
      <Id>300600007</Id>
      <SynthReference>Synth/all03_h08_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h08ps_so</Name>
      <Id>300600008</Id>
      <SynthReference>Synth/all03_h08ps_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h21_so</Name>
      <Id>300600009</Id>
      <SynthReference>Synth/all03_h21_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h21ps_so</Name>
      <Id>300600010</Id>
      <SynthReference>Synth/all03_h21ps_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h26_so</Name>
      <Id>300600011</Id>
      <SynthReference>Synth/all03_h26_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h26ps_so</Name>
      <Id>300600012</Id>
      <SynthReference>Synth/all03_h26ps_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h30_so</Name>
      <Id>300600013</Id>
      <SynthReference>Synth/all03_h30_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>all03_h30ps_so</Name>
      <Id>300600014</Id>
      <SynthReference>Synth/all03_h30ps_so</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
  </CueNodes>
  <SynthNodes>
    <BuilderSynthNode>
      <Name>Synth/all02_a00_sn</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all02_a00_sn</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all02_a00ps_sn</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all02_a00ps_sn</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h00_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h00_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h00ps_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h00ps_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h06_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h06_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h06ps_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h06ps_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h08_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h08_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h08ps_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h08ps_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h21_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h21_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h21ps_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h21ps_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h26_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h26_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h26ps_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h26ps_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h30_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h30_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/all03_h30ps_so</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>VO_EN/all03_h30ps_so</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
  </SynthNodes>
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>VO_EN/all02_a00_sn</Name>
      <Intro>all02_a00_sn.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>151192</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all02_a00ps_sn</Name>
      <Intro>all02_a00ps_sn.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>116477</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h00_so</Name>
      <Intro>all03_h00_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>262942</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h00ps_so</Name>
      <Intro>all03_h00ps_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>269822</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h06_so</Name>
      <Intro>all03_h06_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>357048</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h06ps_so</Name>
      <Intro>all03_h06ps_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>366988</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h08_so</Name>
      <Intro>all03_h08_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>202368</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h08ps_so</Name>
      <Intro>all03_h08ps_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>214496</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h21_so</Name>
      <Intro>all03_h21_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>174721</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h21ps_so</Name>
      <Intro>all03_h21ps_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>179025</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h26_so</Name>
      <Intro>all03_h26_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>300672</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h26ps_so</Name>
      <Intro>all03_h26ps_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>309888</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h30_so</Name>
      <Intro>all03_h30_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>521163</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>VO_EN/all03_h30ps_so</Name>
      <Intro>all03_h30ps_so.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>486528</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes />
  <VoiceLimitGroupNodes />
</CsbProject>