<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>52ENM_TAK</Name>
  <CueNodes>
    <BuilderCueNode>
      <Name>5162_flap</Name>
      <Id>5162000</Id>
      <SynthReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_000_flap</SynthReference>
      <UserComment />
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>5162_find</Name>
      <Id>5162001</Id>
      <SynthReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_001_find</SynthReference>
      <UserComment />
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>5162_attack</Name>
      <Id>5162002</Id>
      <SynthReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_002_attack</SynthReference>
      <UserComment />
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>5162_explosion</Name>
      <Id>5162003</Id>
      <SynthReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_003_explosion</SynthReference>
      <UserComment />
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>5162_dead</Name>
      <Id>5162004</Id>
      <SynthReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_004_dead</SynthReference>
      <UserComment />
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>5162_glide</Name>
      <Id>5162005</Id>
      <SynthReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_005_glide</SynthReference>
      <UserComment />
      <Flags>1</Flags>
    </BuilderCueNode>
  </CueNodes>
  <SynthNodes>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_000_flap</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_000_flap/5162_000_flap</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_001</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>0</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>0</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>0</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>1</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_000_flap/5162_000_flap</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_000_flap_aif</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_001_find</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_001_find/5162_001_find</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_003</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>0</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>0</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>0</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>1</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_001_find/5162_001_find</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_001_find_aif</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_002_attack</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_002_attack/5162_002_attack</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_003</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>0</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>0</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>0</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>1</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_002_attack/5162_002_attack</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_002_attack_aif</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_003_explosion</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_003_explosion/5162_003_explosion</string>
      </Children>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>0</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>0</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>0</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>1</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_003_explosion/5162_003_explosion</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_003_explosion_aif</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_004_dead</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_004_dead/5162_004_dead</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_001</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>0</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>0</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>0</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>1</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_004_dead/5162_004_dead</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_006_dead_aif</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_005_glide</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_005_glide/5162_005_glide</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_001</AisacReference>
      <Volume>370</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>0</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>0</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>0</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>1</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_005_glide/5162_005_glide</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_005_glide_aif</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>230</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>400</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <DryOName />
      <Mtxrtr />
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <WetOName />
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <Wcnct0 />
      <Wcnct1 />
      <Wcnct2 />
      <Wcnct3 />
      <Wcnct4 />
      <Wcnct5 />
      <Wcnct6 />
      <Wcnct7 />
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_fireball</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_fireball</SoundElementReference>
      <Children />
      <Volume>800</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_fire_explosion</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_fire_explosion</SoundElementReference>
      <Children />
      <Volume>800</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_spit</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_spit</SoundElementReference>
      <Children />
      <Volume>800</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_darkexplosionS</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_darkexplosionS</SoundElementReference>
      <Children />
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
  </SynthNodes>
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_000_flap_aif</Name>
      <Intro>Synth_5000000_enemy_5162000_ENM_TAK_GE_5162_000_flap_aif_Intro.adx</Intro>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>39115</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_fireball</Name>
      <Intro>09_fire_ball.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>35559</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_001_find_aif</Name>
      <Intro>Synth_5000000_enemy_5162000_ENM_TAK_GE_5162_001_find_aif_Intro.adx</Intro>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>25631</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_fire_explosion</Name>
      <Intro>10_fire_expolosion.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>93674</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_002_attack_aif</Name>
      <Intro>Synth_5000000_enemy_5162000_ENM_TAK_GE_5162_002_attack_aif_Intro.adx</Intro>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>30555</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_spit</Name>
      <Intro>12_spit.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>29438</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_003_explosion_aif</Name>
      <Intro>Synth_5000000_enemy_5162000_ENM_TAK_GE_5162_003_explosion_aif_Intro.adx</Intro>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>38440</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_ADD/5162_add_darkexplosionS</Name>
      <Intro>14_darkexplosionS.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>60405</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_005_glide_aif</Name>
      <Intro>Synth_5000000_enemy_5162000_ENM_TAK_GE_5162_005_glide_aif_Intro.adx</Intro>
      <Loop>Synth_5000000_enemy_5162000_ENM_TAK_GE_5162_005_glide_aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>16000</SampleRate>
      <SampleCount>49042</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>Synth/5000000_enemy/5162000_ENM_TAK_GE/5162_006_dead_aif</Name>
      <Intro>Synth_5000000_enemy_5162000_ENM_TAK_GE_5162_006_dead_aif_Intro.adx</Intro>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>22574</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes>
    <BuilderAisacNode>
      <Name>Globals/Aisac/rolloff_001</Name>
      <AisacName>distance</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>370</X>
              <Y>8922</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>1169</X>
              <Y>3039</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>3249</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point4</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph1</Name>
          <Type>4</Type>
          <MaximumX>0.414</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>1425</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>4782</X>
              <Y>4474</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph2</Name>
          <Type>3</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
    <BuilderAisacNode>
      <Name>Globals/Aisac/rolloff_003</Name>
      <AisacName>distance</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>680</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>5049</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph1</Name>
          <Type>4</Type>
          <MaximumX>0.223</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0.865345</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>1569</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph2</Name>
          <Type>3</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
  </AisacNodes>
  <VoiceLimitGroupNodes />
</CsbProject>