<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>vehicle_common</Name>
  <CueNodes>
    <BuilderCueNode>
      <Name>200612_jetglider_take_off</Name>
      <Id>200612000</Id>
      <SynthReference>SFX/gadjet_jetglider/take_off</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_jetglider_fly</Name>
      <Id>200612001</Id>
      <SynthReference>SFX/gadjet_jetglider/fly</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_jetglider_curve</Name>
      <Id>200612002</Id>
      <SynthReference>SFX/gadjet_jetglider/curve</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_jetglider_jet</Name>
      <Id>200612003</Id>
      <SynthReference>SFX/gadjet_jetglider/jet</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_jetglider_crash</Name>
      <Id>200612004</Id>
      <SynthReference>SFX/gadjet_jetglider/crash</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_jetglider_missile_reload</Name>
      <Id>200612005</Id>
      <SynthReference>SFX/gadjet_jetglider/missile_reload</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_jetglider_missile_launch</Name>
      <Id>200612006</Id>
      <SynthReference>SFX/gadjet_jetglider/missile_launch</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_gadjet_explode</Name>
      <Id>200612007</Id>
      <SynthReference>SFX/gadjet_explosion/explosion</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_hover_accel</Name>
      <Id>200612008</Id>
      <SynthReference>SFX/gadjet_hover/accel</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_hover_float</Name>
      <Id>200612009</Id>
      <SynthReference>SFX/gadjet_hover/float</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_hover_jump</Name>
      <Id>200612010</Id>
      <SynthReference>SFX/gadjet_hover/jump</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_hover_brake</Name>
      <Id>200612011</Id>
      <SynthReference>SFX/gadjet_hover/brake</SynthReference>
      <Flags>1</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_hover_land</Name>
      <Id>200612012</Id>
      <SynthReference>SFX/gadjet_hover/land</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_hover_vulcan_reload</Name>
      <Id>200612013</Id>
      <SynthReference>SFX/gadjet_hover/vulcan_reload</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_gadget_vulcan</Name>
      <Id>200612014</Id>
      <SynthReference>SFX/gadjet_gattling/gadjet_gattling</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>200612_hover_hover</Name>
      <Id>200612015</Id>
      <SynthReference>SFX/gadjet_hover/hover01</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
  </CueNodes>
  <SynthNodes>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/take_off</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/take_off</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>500</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/fly</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>SFX/gadjet_jetglider/fly/fly01</string>
        <string>SFX/gadjet_jetglider/fly/fly02</string>
        <string>SFX/gadjet_jetglider/fly/fry00</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>300</Volume>
      <Pitch>60</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/fly/fly01</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/fly01</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/fly/fly02</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/fly02</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/fly/fry00</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/fry00</SoundElementReference>
      <Children />
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/curve</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/curve</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>550</Volume>
      <Pitch>330</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>432</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>368</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/jet</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/jet</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>500</Volume>
      <Pitch>270</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>528</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>211</Dry0>
      <Dry1>211</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/crash</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/crash</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>460</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitGroupReference>crash</VoiceLimitGroupReference>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/missile_reload</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/missile_reload</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>500</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_jetglider/missile_launch</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_jetglider/missile_launch</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_explosion/explosion</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_explosion/explosion</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_glider</AisacReference>
      <Volume>1200</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/accel</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/accel</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>1500</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/float</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>SFX/gadjet_hover/float/float00</string>
        <string>SFX/gadjet_hover/float/hover01</string>
        <string>SFX/gadjet_hover/float/back</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>800</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/float/float00</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/float00</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/float</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/float/hover01</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/hover01</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/hover</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/float/back</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/back</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/back</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>181</Dry0>
      <Dry1>181</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/jump</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/jump</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>1400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/brake</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/brake</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>600</Volume>
      <Pitch>-10</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>500</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/land</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/land</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>1200</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/vulcan_reload</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/vulcan_reload</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>1200</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_hover/hover01</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_hover/hover01</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>1000</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_gattling/gadjet_gattling</Name>
      <Type>WithChildren</Type>
      <PlaybackType>RandomNoRepeat</PlaybackType>
      <Children>
        <string>SFX/gadjet_gattling/gadjet_gattling/gadjet_gatling_1</string>
        <string>SFX/gadjet_gattling/gadjet_gattling/gadjet_gatling_2</string>
        <string>SFX/gadjet_gattling/gadjet_gattling/gadjet_gatling_3</string>
      </Children>
      <AisacReference>Globals/Aisac/rolloff_hover</AisacReference>
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_gattling/gadjet_gattling/gadjet_gatling_1</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_gatling/gadjet_gatling_1</SoundElementReference>
      <Children />
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_gattling/gadjet_gattling/gadjet_gatling_2</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_gatling/gadjet_gatling_2</SoundElementReference>
      <Children />
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/gadjet_gattling/gadjet_gattling/gadjet_gatling_3</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/gadjet_gatling/gadjet_gatling_3</SoundElementReference>
      <Children />
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
  </SynthNodes>
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/take_off</Name>
      <Intro>00_take_off.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>597874</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_explosion/explosion</Name>
      <Intro>08_explode0.aif.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>228890</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/accel</Name>
      <Intro>00_accel.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>100744</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_gatling/gadjet_gatling_1</Name>
      <Intro>10_gattling1.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>44335</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_0</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/fly01</Name>
      <Intro />
      <Loop>01_fly01.aif_Loop.adx</Loop>
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>226160</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/float00</Name>
      <Intro />
      <Loop>01_float00.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>126792</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_gatling/gadjet_gatling_2</Name>
      <Intro>10_gattling2.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>45130</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_1</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/fly02</Name>
      <Intro />
      <Loop>01_fly02.aif_Loop.adx</Loop>
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>813304</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/hover01</Name>
      <Intro />
      <Loop>02_hover01.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>36720</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_gatling/gadjet_gatling_3</Name>
      <Intro>10_gattling3.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>44062</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_2</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/fry00</Name>
      <Intro>01_fry00.aif_Intro.adx</Intro>
      <Loop>01_fry00.aif_Loop.adx</Loop>
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>238104</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/jump</Name>
      <Intro>03_jump.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>217540</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_3</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/curve</Name>
      <Intro />
      <Loop>02_curve.aif_Loop.adx</Loop>
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>191838</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/brake</Name>
      <Intro>04_brake.aif_Intro.adx</Intro>
      <Loop>04_brake.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>135460</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_4</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/jet</Name>
      <Intro>03_jet.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>201254</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/back</Name>
      <Intro>05_back.aif_Loop.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>570860</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_5</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/crash</Name>
      <Intro>04_crash.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>58616</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/crash</Name>
      <Intro>06_crash.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>58616</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_6</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/missile_reload</Name>
      <Intro>05_missile_reload.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>42100</SampleRate>
      <SampleCount>25260</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/land</Name>
      <Intro>07_land.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>77055</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_7</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_jetglider/missile_launch</Name>
      <Intro>06_missile_launch.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>101077</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_hover/vulcan_reload</Name>
      <Intro>08_vulcan_reload.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>33456</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_8</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_9</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_10</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_11</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/gadjet_bike/gadjet_bike_12</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes>
    <BuilderAisacNode>
      <Name>Globals/Aisac/rolloff_000</Name>
      <AisacName>distance</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>309</X>
              <Y>9568</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>900</X>
              <Y>1550</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>1669</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point4</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph1</Name>
          <Type>4</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>379</X>
              <Y>7484</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>1609</X>
              <Y>15</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph2</Name>
          <Type>3</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
    <BuilderAisacNode>
      <Name>Globals/Aisac/rolloff_glider</Name>
      <AisacName>distance</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>1589</X>
              <Y>3428</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>7009</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
    <BuilderAisacNode>
      <Name>Globals/Aisac/rolloff_hover</Name>
      <AisacName>distance</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>1589</X>
              <Y>3428</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>7009</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
    <BuilderAisacNode>
      <Name>Globals/Aisac/float</Name>
      <AisacName>gadget_speed</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0.395833343</MaximumY>
          <MinimumY>0.333333343</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>7916</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>5000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>10000</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph1</Name>
          <Type>1</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0</MaximumY>
          <MinimumY>-550</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>4960</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>10000</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
    <BuilderAisacNode>
      <Name>Globals/Aisac/hover</Name>
      <AisacName>gadget_speed</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>0.997000039</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0.09375</MaximumY>
          <MinimumY>0.0182292</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>8965</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>40</X>
              <Y>9655</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>3831</X>
              <Y>6206</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>4533</X>
              <Y>4827</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point4</Name>
              <X>5075</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point5</Name>
              <X>5817</X>
              <Y>5862</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point6</Name>
              <X>10000</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph1</Name>
          <Type>1</Type>
          <MaximumX>0.998</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>-1475</MaximumY>
          <MinimumY>-2275</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>8750</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>5050</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>10000</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
    <BuilderAisacNode>
      <Name>Globals/Aisac/back</Name>
      <AisacName>gadget_speed</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>0.992000043</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0.169271</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>3024</X>
              <Y>8153</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>4637</X>
              <Y>4615</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point3</Name>
              <X>5000</X>
              <Y>1384</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point4</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph1</Name>
          <Type>1</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0</MaximumY>
          <MinimumY>-325</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>5030</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>10000</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
  </AisacNodes>
  <VoiceLimitGroupNodes>
    <BuilderVoiceLimitGroupNode>
      <Name>crash</Name>
      <MaxAmountOfInstances>1</MaxAmountOfInstances>
    </BuilderVoiceLimitGroupNode>
  </VoiceLimitGroupNodes>
</CsbProject>