<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>object_common</Name>
  <CueNodes />
  <SynthNodes />
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>SFX/spring_G</Name>
      <Intro>02_springG.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>64589</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/woodbox_exp</Name>
      <Intro>04_woodbox_exp.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>59319</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB</Name>
      <Intro>07_jamppanel0_monoB.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>96917</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB_01</Name>
      <Intro>07_jamppanel0_monoB_01.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>220016</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB_02</Name>
      <Intro>07_jamppanel0_monoB_02.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>249798</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB_03</Name>
      <Intro>07_jamppanel0_monoB_03.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>233126</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_5</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_6</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_7</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_8</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_9</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_10</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_11</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_12</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_13</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_14</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_15</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_16</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_17</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_18</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_19</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_20</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_21</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_22</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_23</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_24</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_25</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_26</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_27</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_28</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_29</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_30</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_31</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes />
  <VoiceLimitGroupNodes />
</CsbProject>