<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>object_common</Name>
  <CueNodes />
  <SynthNodes />
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>SFX/spring_G</Name>
      <Intro>02_springG.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>64589</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/woodbox_exp</Name>
      <Intro>04_woodbox_exp.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>59319</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB</Name>
      <Intro>07_jamppanel0_monoB.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>96917</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB_01</Name>
      <Intro>07_jamppanel0_monoB_01.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>220016</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB_02</Name>
      <Intro>07_jamppanel0_monoB_02.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>249798</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/jamppanel0_monoB_03</Name>
      <Intro>07_jamppanel0_monoB_03.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>233126</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/updownreel_on</Name>
      <Intro>09_updownreel_on.aif_Intro.adx</Intro>
      <Loop>09_updownreel_on.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>40093</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/updownreel_off</Name>
      <Intro>10_updownreel_off.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>12665</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/hint</Name>
      <Intro>11_hint.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>22595</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/wind_lp3</Name>
      <Intro>16_wind_lp3.aif_Loop.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>412030</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/esp_switch_m</Name>
      <Intro>17_esp_switch_m.wav_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>67533</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/warpring_m</Name>
      <Intro>19_warpring_m.wav_Intro.adx</Intro>
      <Loop>19_warpring_m.wav_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>214818</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/chaosemerald_m_lp5</Name>
      <Intro>20_chaosemerald_m_lp5.wav_Intro.adx</Intro>
      <Loop>20_chaosemerald_m_lp5.wav_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>88190</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/laser_gateLP_m</Name>
      <Intro>21_laser_gateLP_m.wav_Intro.adx</Intro>
      <Loop>21_laser_gateLP_m.wav_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>47911</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/key_get_m</Name>
      <Intro>23_key_get_m.wav_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>63112</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/switch_on_m</Name>
      <Intro>24_switch_on_m.wav_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>28676</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/switch_off_m</Name>
      <Intro>25_switch_off_m.wav_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>26639</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/switch_count_m</Name>
      <Intro />
      <Loop>26_switch_count_m.wav_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>76545</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/roal_stone</Name>
      <Intro>28_roal_stone.aif_Intro.adx</Intro>
      <Loop>28_roal_stone.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>82978</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/roal_metal</Name>
      <Intro>29_roal_metal.aif_Intro.adx</Intro>
      <Loop>29_roal_metal.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>78019</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_21</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_22</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_23</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_24</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_25</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_26</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_27</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_28</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_29</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_30</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_31</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes />
  <VoiceLimitGroupNodes />
</CsbProject>