<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>enemy_monster_common</Name>
  <CueNodes />
  <SynthNodes />
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>SFX/monster_damage</Name>
      <Intro>00_monster_damage.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>20244</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_smash</Name>
      <Intro>01_monster_smash.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>65890</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_guard</Name>
      <Intro>02_monster_guard.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>49133</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_paralysis</Name>
      <Intro />
      <Loop>03_monster_paralysis.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>168100</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_transfer</Name>
      <Intro>04_monster_transfer.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>41579</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_collision</Name>
      <Intro>05_monster_collision.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>19277</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_crash</Name>
      <Intro>06_monster_crash.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>156482</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_guardbreak</Name>
      <Intro>07_monster_guardbreak.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>45319</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/fire_bress</Name>
      <Intro>08_fire_bress.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>1772</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/fire_ball</Name>
      <Intro>09_fire_ball.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>35559</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/fire_explosion</Name>
      <Intro>10_fire_expolosion.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>93674</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/creep</Name>
      <Intro>11_creep.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>123222</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/spit</Name>
      <Intro>12_spit.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>29438</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/throw</Name>
      <Intro>13_throw.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>22050</SampleRate>
      <SampleCount>22050</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darkexplosionS</Name>
      <Intro>14_darkexplosionS.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>60405</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darkexplosionL</Name>
      <Intro>15_darkexplosionL.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>332526</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darklaser_beam</Name>
      <Intro>16_darkLaser_beam.aif_Intro.adx</Intro>
      <Loop>16_darkLaser_beam.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>101732</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/chaos_ImpactS</Name>
      <Intro>17_chaos_ImpactS.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>73535</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/chaos_ImpactM</Name>
      <Intro>18_chaos_ImpactM.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>73211</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/chaos_ImpactL</Name>
      <Intro>19_chaos_ImpactL.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>162224</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/explode_small</Name>
      <Intro>20_explode_small.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>85635</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/explode</Name>
      <Intro>21_explode.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>158878</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/explode_large</Name>
      <Intro>22_explode_large.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>538632</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes>
    <BuilderAisacNode>
      <Name>Globals/Aisac/rolloff_2010_03</Name>
      <AisacName>distance</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>5000</X>
              <Y>6800</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
  </AisacNodes>
  <VoiceLimitGroupNodes />
</CsbProject>