<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>enemy_monster_common</Name>
  <CueNodes>
    <BuilderCueNode>
      <Name>monster_damage</Name>
      <Id>200614000</Id>
      <SynthReference>SFX/monster_damage</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>monster_smash</Name>
      <Id>200614001</Id>
      <SynthReference>SFX/monster_smash</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>monster_guard</Name>
      <Id>200614002</Id>
      <SynthReference>SFX/monster_guard</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>monster_paralysis</Name>
      <Id>200614003</Id>
      <SynthReference>SFX/monster_paralysis</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>monster_transfer</Name>
      <Id>200614004</Id>
      <SynthReference>SFX/monster_transfer</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>monster_collision</Name>
      <Id>200614005</Id>
      <SynthReference>SFX/monster_collision</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>monster_crash</Name>
      <Id>200614006</Id>
      <SynthReference>SFX/monster_crash</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>monster_guardbreak</Name>
      <Id>200614007</Id>
      <SynthReference>SFX/monster_guardbreak</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_8</Name>
      <Id>200614008</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_9</Name>
      <Id>200614009</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_10</Name>
      <Id>200614010</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_11</Name>
      <Id>200614011</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_12</Name>
      <Id>200614012</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_13</Name>
      <Id>200614013</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_14</Name>
      <Id>200614014</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_15</Name>
      <Id>200614015</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_16</Name>
      <Id>200614016</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_17</Name>
      <Id>200614017</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_18</Name>
      <Id>200614018</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_19</Name>
      <Id>200614019</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_20</Name>
      <Id>200614020</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_21</Name>
      <Id>200614021</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_22</Name>
      <Id>200614022</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_23</Name>
      <Id>200614023</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Cue_24</Name>
      <Id>200614024</Id>
      <Flags>0</Flags>
    </BuilderCueNode>
  </CueNodes>
  <SynthNodes>
    <BuilderSynthNode>
      <Name>SFX/monster_damage</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_damage</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/monster_smash</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_smash</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/monster_guard</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_guard</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/monster_paralysis</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_paralysis</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/monster_transfer</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_transfer</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/monster_collision</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_collision</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/monster_crash</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_crash</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/monster_guardbreak</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/monster_guardbreak</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/fire_bress</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/fire_bress</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/fire_ball</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/fire_ball</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/fire_explosion</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/fire_explosion</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/creep</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/creep</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/spit</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/spit</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/throw</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/throw</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>600</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/darkexplosionS</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/darkexplosionS</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/darkexplosionL</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/darkexplosionL</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/darklaser_beam</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/darklaser_beam</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/chaos_ImpactS</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/chaos_ImpactS</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/chaos_ImpactM</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/chaos_ImpactM</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/chaos_ImpactL</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/chaos_ImpactL</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/explode_small</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/explode_small</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/explode</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/explode</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>SFX/explode_large</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>SFX/explode_large</SoundElementReference>
      <Children />
      <AisacReference>Globals/Aisac/rolloff_2010_03</AisacReference>
      <Volume>400</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
  </SynthNodes>
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>SFX/monster_damage</Name>
      <Intro>00_monster_damage.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>20244</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_smash</Name>
      <Intro>01_monster_smash.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>65890</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_guard</Name>
      <Intro>02_monster_guard.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>49133</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_paralysis</Name>
      <Intro />
      <Loop>03_monster_paralysis.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>168100</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_transfer</Name>
      <Intro>04_monster_transfer.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>41579</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_collision</Name>
      <Intro>05_monster_collision.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>19277</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_crash</Name>
      <Intro>06_monster_crash.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>156482</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/monster_guardbreak</Name>
      <Intro>07_monster_guardbreak.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>45319</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/fire_bress</Name>
      <Intro>08_fire_bress.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>1772</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/fire_ball</Name>
      <Intro>09_fire_ball.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>35559</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/fire_explosion</Name>
      <Intro>10_fire_expolosion.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>93674</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/creep</Name>
      <Intro>11_creep.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>123222</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/spit</Name>
      <Intro>12_spit.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>29438</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/throw</Name>
      <Intro>13_throw.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>22050</SampleRate>
      <SampleCount>22050</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darkexplosionS</Name>
      <Intro>14_darkexplosionS.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>60405</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darkexplosionL</Name>
      <Intro>15_darkexplosionL.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>332526</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darklaser_beam</Name>
      <Intro>16_darkLaser_beam.aif_Intro.adx</Intro>
      <Loop>16_darkLaser_beam.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>101732</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/chaos_ImpactS</Name>
      <Intro>17_chaos_ImpactS.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>73535</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/chaos_ImpactM</Name>
      <Intro>18_chaos_ImpactM.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>73211</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/chaos_ImpactL</Name>
      <Intro>19_chaos_ImpactL.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>162224</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/explode_small</Name>
      <Intro>20_explode_small.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>85635</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/explode</Name>
      <Intro>21_explode.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>158878</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/explode_large</Name>
      <Intro>22_explode_large.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>538632</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes>
    <BuilderAisacNode>
      <Name>Globals/Aisac/rolloff_2010_03</Name>
      <AisacName>distance</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>5000</X>
              <Y>6800</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point2</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
  </AisacNodes>
  <VoiceLimitGroupNodes />
</CsbProject>