<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>boss_mefiress</Name>
  <CueNodes />
  <SynthNodes />
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>SFX/zakoress_appear</Name>
      <Intro>00_zakoress_appear.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>198546</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/zakoress_dead</Name>
      <Intro>01_zakoress_dead.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>41838</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/zakoress_attack</Name>
      <Intro>02_zakoress_attack.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>33396</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/zakoress_laugh</Name>
      <Intro>03_zakoress_laugh.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>78356</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/zakoress_fly</Name>
      <Intro>04_zakoress_fly.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>88550</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/peel</Name>
      <Intro>05_peel.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>18755</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/warp</Name>
      <Intro>06_warp.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>67290</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/dark_vulcan</Name>
      <Intro>07_dark_vulcan.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>23630</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darkball_ready</Name>
      <Intro />
      <Loop>08_darkball_ready.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>184282</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darkball_chase</Name>
      <Intro>09_darkball_chase.aif_Intro.adx</Intro>
      <Loop>09_darkball_chase.aif_Loop.adx</Loop>
      <ChannelCount>1</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>261244</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/darkzone_spread</Name>
      <Intro>10_darkzone_spread.aif_Intro.adx</Intro>
      <Loop />
      <ChannelCount>2</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>44100</SampleRate>
      <SampleCount>1049418</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_11</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>SFX/SFX_12</Name>
      <ChannelCount>0</ChannelCount>
      <Streaming>false</Streaming>
      <SampleRate>0</SampleRate>
      <SampleCount>0</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes />
  <VoiceLimitGroupNodes />
</CsbProject>