<?xml version="1.0"?>
<CsbProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STH2006_BPC</Name>
  <CueNodes>
    <BuilderCueNode>
      <Name>Boss_Perfect_Chaos1</Name>
      <Identifier>500</Identifier>
      <SynthReference>Synth/boss_ibilis1_delay</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
    <BuilderCueNode>
      <Name>Boss_Perfect_Chaos2</Name>
      <Identifier>501</Identifier>
      <SynthReference>Synth/boss_iblis2_normal</SynthReference>
      <Flags>0</Flags>
    </BuilderCueNode>
  </CueNodes>
  <SynthNodes>
    <BuilderSynthNode>
      <Name>Synth/boss_ibilis1_delay</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/boss_ibilis1_delay/Ibilis1</string>
      </Children>
      <AisacReference>Globals/Aisac/filter</AisacReference>
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>227</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/boss_ibilis1_delay/Ibilis1</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>BGM/Ibilis1</SoundElementReference>
      <Children />
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>227</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/boss_iblis2_normal</Name>
      <Type>WithChildren</Type>
      <PlaybackType>Polyphonic</PlaybackType>
      <Children>
        <string>Synth/boss_iblis2_normal/iblis2</string>
      </Children>
      <AisacReference>Globals/Aisac/filter</AisacReference>
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>0</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
    <BuilderSynthNode>
      <Name>Synth/boss_iblis2_normal/iblis2</Name>
      <Type>Single</Type>
      <PlaybackType>Normal</PlaybackType>
      <SoundElementReference>BGM/iblis2</SoundElementReference>
      <Children />
      <Volume>700</Volume>
      <Pitch>0</Pitch>
      <DelayTime>0</DelayTime>
      <SControl>0</SControl>
      <EgDelay>0</EgDelay>
      <EgAttack>0</EgAttack>
      <EgHold>0</EgHold>
      <EgDecay>0</EgDecay>
      <EgRelease>0</EgRelease>
      <EgSustain>1000</EgSustain>
      <FilterType>0</FilterType>
      <FilterCutoff1>0</FilterCutoff1>
      <FilterCutoff2>0</FilterCutoff2>
      <FilterReso>0</FilterReso>
      <FilterReleaseOffset>0</FilterReleaseOffset>
      <Dry0>0</Dry0>
      <Dry1>0</Dry1>
      <Dry2>0</Dry2>
      <Dry3>0</Dry3>
      <Dry4>0</Dry4>
      <Dry5>0</Dry5>
      <Dry6>0</Dry6>
      <Dry7>0</Dry7>
      <Wet0>0</Wet0>
      <Wet1>0</Wet1>
      <Wet2>0</Wet2>
      <Wet3>0</Wet3>
      <Wet4>0</Wet4>
      <Wet5>0</Wet5>
      <Wet6>0</Wet6>
      <Wet7>0</Wet7>
      <VoiceLimitType>0</VoiceLimitType>
      <VoiceLimitPriority>0</VoiceLimitPriority>
      <VoiceLimitProhibitionTime>0</VoiceLimitProhibitionTime>
      <VoiceLimitPcdlt>0</VoiceLimitPcdlt>
      <Pan3dVolumeOffset>1000</Pan3dVolumeOffset>
      <Pan3dVolumeGain>1000</Pan3dVolumeGain>
      <Pan3dAngleOffset>0</Pan3dAngleOffset>
      <Pan3dAngleGain>1000</Pan3dAngleGain>
      <Pan3dDistanceOffset>1000</Pan3dDistanceOffset>
      <Pan3dDistanceGain>1000</Pan3dDistanceGain>
      <Dry0g>255</Dry0g>
      <Dry1g>255</Dry1g>
      <Dry2g>255</Dry2g>
      <Dry3g>255</Dry3g>
      <Dry4g>255</Dry4g>
      <Dry5g>255</Dry5g>
      <Dry6g>255</Dry6g>
      <Dry7g>255</Dry7g>
      <Wet0g>255</Wet0g>
      <Wet1g>255</Wet1g>
      <Wet2g>255</Wet2g>
      <Wet3g>255</Wet3g>
      <Wet4g>255</Wet4g>
      <Wet5g>255</Wet5g>
      <Wet6g>255</Wet6g>
      <Wet7g>255</Wet7g>
      <Filter1Type>0</Filter1Type>
      <Filter1CutoffOffset>0</Filter1CutoffOffset>
      <Filter1CutoffGain>0</Filter1CutoffGain>
      <Filter1ResoOffset>0</Filter1ResoOffset>
      <Filter1ResoGain>0</Filter1ResoGain>
      <Filter2Type>0</Filter2Type>
      <Filter2CutoffLowerOffset>0</Filter2CutoffLowerOffset>
      <Filter2CutoffLowerGain>1000</Filter2CutoffLowerGain>
      <Filter2CutoffHigherOffset>1000</Filter2CutoffHigherOffset>
      <Filter2CutoffHigherGain>1000</Filter2CutoffHigherGain>
      <PlaybackProbability>100</PlaybackProbability>
      <NLmtChildren>0</NLmtChildren>
      <Repeat>0</Repeat>
      <ComboTime>0</ComboTime>
      <ComboLoopBack>0</ComboLoopBack>
    </BuilderSynthNode>
  </SynthNodes>
  <SoundElementNodes>
    <BuilderSoundElementNode>
      <Name>BGM/Ibilis1</Name>
      <Intro>boss_ibilis1_Intro.adx</Intro>
      <Loop>boss_ibilis1_Loop.adx</Loop>
      <ChannelCount>2</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>16394752</SampleCount>
    </BuilderSoundElementNode>
    <BuilderSoundElementNode>
      <Name>BGM/iblis2</Name>
      <Intro>boss_iblis2_Intro.adx</Intro>
      <Loop>boss_iblis2_Loop.adx</Loop>
      <ChannelCount>2</ChannelCount>
      <Streaming>true</Streaming>
      <SampleRate>48000</SampleRate>
      <SampleCount>19404032</SampleCount>
    </BuilderSoundElementNode>
  </SoundElementNodes>
  <AisacNodes>
    <BuilderAisacNode>
      <Name>Globals/Aisac/filter</Name>
      <AisacName>filter</AisacName>
      <Type>0</Type>
      <Graphs>
        <BuilderAisacGraphNode>
          <Name>Graph0</Name>
          <Type>0</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0.9</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph1</Name>
          <Type>4</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>1</MaximumY>
          <MinimumY>0.3</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>10000</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
        <BuilderAisacGraphNode>
          <Name>Graph2</Name>
          <Type>3</Type>
          <MaximumX>1</MaximumX>
          <MinimumX>0</MinimumX>
          <MaximumY>0</MaximumY>
          <MinimumY>0</MinimumY>
          <Points>
            <BuilderAisacPointNode>
              <Name>Point0</Name>
              <X>0</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
            <BuilderAisacPointNode>
              <Name>Point1</Name>
              <X>10000</X>
              <Y>0</Y>
            </BuilderAisacPointNode>
          </Points>
        </BuilderAisacGraphNode>
      </Graphs>
      <RandomRange>0</RandomRange>
    </BuilderAisacNode>
  </AisacNodes>
  <VoiceLimitGroupNodes />
</CsbProject>